<!DOCTYPE html>
<html>
	<head>
		<title>Doggo</title>
		<link rel="stylesheet" type="text/css" href="anExternal.css">
	</head>
	<body>
		<div>
			<p>DoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggoDoggo</p>
			<img src="https://i.imgur.com/mUIQRVy.jpg">
		</div>
	</body>
</html>
